<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="[Get started with SceneView - Create a 3D map - 4.3]">
  <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the get-started-sceneview sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/get-started-sceneview/index.html
  -->
<title>Super Custom 3D map!</title>
  <style>
    
/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
  display: none;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
}
body{
  overflow: hidden;
}

    #viewDiv {
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;
      position: fixed;
      height: 500px;
      width: 500px;
    }

    div > div > div > canvas{
      border-radius: 50%;
    }
    #viewDiv > div > div {
      border-radius: 50%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
  <script src="https://js.arcgis.com/4.3/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/layers/VectorTileLayer",
      "dojo/domReady!"
    ], function(Map, SceneView,VectorTileLayer) {

      var map = new Map({
        /*basemap: "streets",*/
        ground: "world-elevation"
      });

      var tileLyr = new VectorTileLayer({
        url: "js/vector/root.json"
      });
      map.add(tileLyr);

      var view = new SceneView({
        container: "viewDiv",
        map: map,
        scale: 50000000,
        center: [-58.3816,-34.6037]
      });

    });
  </script>
</head>

<body style="background-color: grey;">
  <div id="particles-js"></div>
  <div id="viewDiv"></div>
  <div id="lala" style="display: none;     position: absolute;
    z-index: 155555;
    top: 50%;
    left: 50%;
    background: red;
    border-radius: 50%;
    height: 30%;
    width: 21%;">jaja</div>
    <div class="count-particles">
      <span class="js-count-particles">--</span> particles
    </div>
</body>

<script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!-- stats.js -->
    <script src="js/lib/stats.js"></script>
</html>