<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<header>
  <div class="row header-wrap" role="navigation" style="background-color: rgb(248, 248, 248);">
  <div class="drop-down row">
      <div style="margin-left:25px; " class="dropdown pull-left">
          <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-default" data-target="#" href="#">
              <span style="font-size:16px;" class="glyphicon glyphicon-align-justify"></span>
          </a>
          <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">Productos</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="#">Plataforma ArcGIS</a>       
                  <ul class="dropdown-menu">        
                    <li><a href="/products/Plataforma/">Descripción</a></li>
                    <li><a href="/products/Plataforma/products.html">Productos</a></li>
                    <li><a href="/products/Plataforma/capabilities.html">Capacidades</a></li>
                    <li><a href="/products/Plataforma/new.html">Lo nuevo de ArcGIS</a></li>
                    <li><a target="_blank" href="http://www.esri.com/software/arcgis/free-trial">Free Trial</a></li>
                  </ul>
                </li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                  <a href="#">Productos</a>       
                  <ul class="dropdown-menu">        
                    <li><a href="/products/ArcGIS_Online/">ArcGIS Online</a></li>
                    <li><a href="/products/ArcGIS_Pro/">ArcGIS Pro</a></li>
                    <li><a href="/products/ArcGIS_Desktop/">ArcGIS Desktop</a></li>
                    <li><a href="/products/ArcGIS_Enterprise/">ArcGIS Enterprise</a></li>
                    <li><a href="/products/Esri/Drone2Map/">Drone2Map</a></li>
                    <li><a href="/products/Plataforma/products.html">Todos los productos</a></li>
                  </ul>
                </li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a href="#">Capacidades</a>
                <ul class="dropdown-menu">
                  <li><a href="/dt/">Transformación Digital</a></li>
                  <li><a href="/inteligencia-operacional/">Inteligencia Operacional</a></li>
                  <li><a href="/Productos/Esri/ArcGIS.com/Apps.shtml">Apps</a></li>
                  <li><a target="_blank" href="http://www.esri.com/products/arcgis-capabilities/real-time-gis">GIS Tiempo Real</a></li>
                  <li><a href="/Productos/Esri/ArcGIS.com/Maps_we_love.shtml">Mapas Que Amamos</a></li>
                  <li><a href="/Productos/Esri/ArcGIS.com/Landsat/index.shtml">Landsat</a></li>
                  <li><a href="/Productos/Esri/ArcGIS.com/AppStudio.shtml">AppStudio</a></li>
                  <li><a href="/products/Plataforma/capabilities.html">Todas las capacidades</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a href="#">Soluciones</a>
                <ul class="dropdown-menu">
                  <li><a href="/Productos/Esri/Plataforma/GIS para Desarrolladores/index.shtml">ArcGIS Desarrolladores</a></li>
                  <li><a href="/Productos/Esri/Market Place/index.shtml">ArcGIS Marketplace</a></li>
                  <li><a href="/Productos/Esri/ArcGIS Solution/index.shtml">ArcGIS Solutions</a></li>
                  <li><a href="/Productos/Esri/Plataforma/EDN/index.shtml">EDN - Esri Developers Network</a></li>
                  <li><a href="/partners">EPN - Esri Partner Network</a></li>
                  <li><a href="/ELA.html">ELA - Enterprise License Agreements </a></li>
                  <li><a href="/p-Yacimiento_Virtual.html">Yacimiento Virtual</a></li>
                  <li><a href="/p-provincia_virtual.htm">Provincia Virtual</a></li>
                  <li><a href="/products/Soluciones/DigitalGlobe/">DigitalGlobe</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a href="/p-Yacimiento_Virtual.html">Plataforma Abierta</a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="http://www.esri.com/software/open/open-standards">Estándares Abiertos</a></li>
                  <li><a target="_blank" href="/products/Esri/PlataformaAbierta/OpenData/">Datos Abiertos - Open Data</a></li>
                  <li><a target="_blank" href="http://www.esri.com/software/open">Sistema Abierto</a></li>
                  <li><a target="_blank" href="http://esri.github.io/">GitHub</a></li>
                  <li><a href="/videos/">Videos</a></li>
                </ul>
              </li>
          </ul>          
          <li class="divider"></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">Industrias</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="#">Gobierno</a>
                  <ul class="dropdown-menu">
                    <li><a href="/gobierno/smart_community/">Smart Community</a></li>
                    <li><a href="/gobierno/smart_community/safe_community/">Safe Community</a></li>
                    <li><a href="/gobierno/municipal/index.html">Municipios</a></li>
                    <li><a href="/Productos/Esri/ArcGIS Solution/Emergencias.shtml">Emergencias</a></li>
                    <li><a href="/catastro/">Catastro</a></li>
                    <li><a href="/gobierno/arquitectura/main.html">Arquitectura, Ingeniería <br>y Construcción (AIC)</a></li>
                    <li><a target="_blank" href="http://www.esri.com/industries/government">Otros</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Recursos Naturales</a>
                  <ul class="dropdown-menu">
                    <li><a href="/recursos_naturales/agricultura/main.html">Agricultura</a></li>
                    <li><a href="/recursos_naturales/forestal/main.html">Forestal</a></li>
                    <li><a href="/recursos_naturales/oil&gas/main.html">Oil &amp; Gas</a></li>
                    <li><a href="/recursos_naturales/mineria/">Miner&iacute;a</a></li>
                    <li><a target="_blank" href="http://www.esri.com/industries/natural-resources">Otros</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Location Analytics</a>
                  <ul class="dropdown-menu">
                    <li><a href="/location_analytics/">Location Analytics</a></li>
                    <li><a href="/location_analytics/seguros/main.html">Seguros</a></li>
                    <li><a href="/location_analytics/bancos/main.html">Bancos</a></li>
                    <li><a href="/location_analytics/retail/main.html">Retail</a></li>
                    <li><a target="_blank" href="http://www.esri.com/industries/business">Otros</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Servicios Públicos</a>
                  <ul class="dropdown-menu">
                    <li><a href="/industrias/transporte-publico/">Transporte</a></li>
                    <li><a href="/industrias/salud/salud-publica.html">Salud</a></li>
                    <li><a target="_blank" href="http://www.esri.com/industries/utilities-communications">Otros</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Más Industrias</a>
                  <ul class="dropdown-menu">
                    <li><a href="/industrias/salud/">Salud</a></li>
                    <li><a href="/educacion/">Educaci&oacute;n</a></li>
                    <li><a target="_blank" href="http://www.esri.com/industries">Listado de Industrias</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">Empresa</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="#">Sobre Aeroterra</a>
                  <ul class="dropdown-menu">
                    <li><a href="/quienes-somos">Acerca de nosotros</a></li>
                    <li><a href="/quienes-somos/#whatWeDo">¿Qué hacemos?</a></li>
                    <li><a href="/quienes-somos/#whyWeDo">¿Por qué lo hacemos?</a></li>
                    <li><a href="/quienes-somos/#whoWeAre">¿Quiénes somos?</a></li>
                    <li><a href="/partners">Partners</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">RRHH</a>
                  <ul class="dropdown-menu">
                    <li><a href="/Laboral/index.shtml">Trabajá con nosotros</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Noticias y Eventos</a>
                  <ul class="dropdown-menu">
                    <li><a href="/ne-eventos.htm">Eventos</a></li>
                    <li><a href="/UC2017/index.shtml">UC2017</a></li>
                    <li><a href="/GISday/">GIS Day</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Biblioteca GIS</a>
                  <ul class="dropdown-menu">
                    <li><a href="/g-biblioteca.htm">Préstamo de libros</a></li>
                    <li><a href="/videos/">Videos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">Servicios al Cliente</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="#">Capacitaci&oacute;n</a>
                  <ul class="dropdown-menu">
                    <li role="menuitem"><a href="/capacitacion/GIS/index.php">Nuestro Centro</a></li>
                    <li role="menuitem"><a href="/capacitacion/GIS/listado_de_cursos/index.php">Listado de Cursos</a></li>
                    <li role="menuitem"><a href="/capacitacion/GIS/beneficios/">Beneficios</a></li>
                    <li role="menuitem"><a href="/capacitacion/GIS/instructores/index.php">Instructores</a></li>
                    <li><a href="/capacitacion/GIS/formacion/index.php">Niveles</a></li>
                    <li role="menuitem"><a href="/capacitacion/GIS/guia_inicial/index.php" target="_parent">Guía de Inicio</a></li>
                    <li><a href="/videos/">Videos</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Cursos Online</a>
                  <ul class="dropdown-menu">
                    <li><a href="/capacitacion/GIS/cronograma/index.php">Cronograma</a></li>
                    <li><a href="/capacitacion/GIS/formatos/index.php">Formatos</a></li>
                    <li role="menuitem"><a href="/capacitacion/GIS/formacion/cursos_online/cursos_a_distancia/">Cursos a Distancia</a></li>
                    <li><a href="/capacitacion/GIS/formacion/cursos_online/cursos_e_learning/">Cursos E-learning</a></li>
                    <li><a href="/capacitacion/GIS/formacion/cursos_online/talleres/">Talleres</a></li>
                    <li><a href="/capacitacion/GIS/formacion/cursos_online/seminarios_de_entrenamiento/">Seminarios de Entrenamiento</a></li>
                    <li><a href="http://www.aulagis.com/">Aula GIS</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Servicios</a>
                  <ul class="dropdown-menu">
                    <li><a href="/servicios/mantenimiento/mantenimiento.html">Mantenimiento</a></li>
                    <li><a href="/Soporte/">Soporte</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Ubicaci&oacute;n</a>
                  <ul class="dropdown-menu">
                    <li role="menuitem"><a href="/capacitacion/GIS/index.php">¿Cómo llegar?</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                  <a href="#">Otros</a>
                  <ul class="dropdown-menu">
                    <li><a href="/videos/">Videos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="/contactenos.htm">Contacto</a>
            </li>
        </ul>
      </div>
      <a href="http://www.esri.com" target="_blank" id="mobile-logo"><img src="http://aeroterra.com/UC2015/graphics/esri_logo.png" border="0" class="pull-left logo-esri-mobile"></a>
  
      <a href="http://www.aeroterra.com" target="_parent" id="mobile-logo"><img src="/home/images/aeroterra_logo.jpg" alt="AEROTERRA" width="217" height="38" border="0" class="pull-left logo-aeroterra-mobile"></a>
    </div>
  
    <!-- Phone version navigation END -->
  
    <!-- Web version navigation BEGIN -->
    <ul class="navigation" role="menubar">
      <li class="imgLogo" role="menuitem"><a href="http://www.aeroterra.com" target="_parent"><img src="/home/images/aeroterra_logo.jpg" alt="AEROTERRA" width="217" height="38" border="0" class="logo-aeroterra"></a></li>
      <li role="menuitem">
        <a href="#">Productos <span class="caret"></span></a>
        <div class="mega-menu" aria-hidden="true" role="menu">
        <div class="container">
            <div class="navigation-column" style="width:20%;">
              <h4>Plataforma ArcGIS</h4>
              <ul>
                <li><a href="/products/Plataforma/">Descripción</a></li>
                <li><a href="/products/Plataforma/products.html">Productos</a></li>
                <li><a href="/products/Plataforma/capabilities.html">Capacidades</a></li>
                <li><a href="/products/Plataforma/new.html">Lo nuevo de ArcGIS</a></li>
                <li><a target="_blank" href="http://www.esri.com/software/arcgis/free-trial">Free Trial</a></li>
              </ul>
            </div>
            <div class="navigation-column" style="width:20%;">
              <h4>Productos</h4>
              <ul>
                <li><a href="/products/ArcGIS_Online/">ArcGIS Online</a></li>
                <li><a href="/products/ArcGIS_Pro/">ArcGIS Pro</a></li>
                <li><a href="/products/ArcGIS_Desktop/">ArcGIS Desktop</a></li>
                <li><a href="/products/ArcGIS_Enterprise/">ArcGIS Enterprise</a></li>
                <li><a href="/products/Esri/Drone2Map/">Drone2Map</a></li>
                <li><a href="/products/Plataforma/products.html">Todos los productos</a></li>
              </ul>
            </div>
            <div class="navigation-column" style="width:20%;">
              <h4>Capacidades</h4>
              <ul>
                <li><a href="/dt/">Transformación Digital</a></li>
                <li><a href="/inteligencia-operacional/">Inteligencia Operacional</a></li>
                <li><a href="/Productos/Esri/ArcGIS.com/Apps.shtml">Apps</a></li>
                <li><a target="_blank" href="http://www.esri.com/products/arcgis-capabilities/real-time-gis">GIS Tiempo Real</a></li>
                <li><a href="/Productos/Esri/ArcGIS.com/Maps_we_love.shtml">Mapas Que Amamos</a></li>
                <li><a href="/Productos/Esri/ArcGIS.com/Landsat/index.shtml">Landsat</a></li>
                <li><a href="/Productos/Esri/ArcGIS.com/AppStudio.shtml">AppStudio</a></li>
                <li><a href="/products/Plataforma/capabilities.html">Todas las capacidades</a></li>
              </ul>
            </div>
            <div class="navigation-column" style="width:20%;">
              <h4>Soluciones</h4>
              <ul>
                <li><a href="/Productos/Esri/Plataforma/GIS para Desarrolladores/index.shtml">ArcGIS Desarrolladores</a></li>
                <li><a href="/Productos/Esri/Market Place/index.shtml">ArcGIS Marketplace</a></li>
                <li><a href="/Productos/Esri/ArcGIS Solution/index.shtml">ArcGIS Solutions</a></li>
                <li><a href="/Productos/Esri/Plataforma/EDN/index.shtml">EDN - Esri Developers Network</a></li>
                <li><a href="partners">EPN - Esri Partner Network</a></li>
                <li><a href="/ELA.html">ELA - Enterprise License Agreements </a></li>
                <li><a href="/p-Yacimiento_Virtual.html">Yacimiento Virtual</a></li>
                <li><a href="/products/Soluciones/DigitalGlobe/">DigitalGlobe</a></li>
              </ul>
            </div>
            <div class="navigation-column" style="width:20%;">
              <h4>Plataforma Abierta</h4>
              <ul>
                <li><a target="_blank" href="http://www.esri.com/software/open/open-standards">Estándares Abiertos</a></li>
                <li><a href="/products/Esri/PlataformaAbierta/OpenData/">Datos Abiertos - Open Data</a></li>
                <li><a target="_blank" href="http://www.esri.com/software/open">Sistema Abierto</a></li>
                <li><a target="_blank" href="http://esri.github.io/">GitHub</a></li>
                <li><a href="/videos/">Videos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li role="menuitem">
        <a href="#">Industrias <span class="caret"></span></a>
        <div class="mega-menu" aria-hidden="true" role="menu">
          <div class="container">
            <div class="navigation-column">
              <h4>Gobierno</h4>
              <ul>
                <li><a href="/gobierno/smart_community/">Smart Community</a></li>
                <li><a href="/gobierno/smart_community/safe_community/">Safe Community</a></li>
                <li><a href="/gobierno/municipal/index.html">Municipios</a></li>
                <li><a href="/Productos/Esri/ArcGIS Solution/Emergencias.shtml">Emergencias</a></li>
                <li><a href="/catastro/">Catastro</a></li>
                <li><a href="/gobierno/arquitectura/main.html">Arquitectura, Ingeniería <br>y Construcción (AIC)</a></li>
                <li><a target="_blank" href="http://www.esri.com/industries/government">Otros</a></li>
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Recursos Naturales</h4>
              <ul>
                <li><a href="/recursos_naturales/agricultura/main.html">Agricultura</a></li>
                <li><a href="/recursos_naturales/forestal/main.html">Forestal</a></li>
                <li><a href="/recursos_naturales/oil&gas/main.html">Oil &amp; Gas</a></li>
                <li><a href="/recursos_naturales/mineria/">Miner&iacute;a</a></li>
                <li><a target="_blank" href="http://www.esri.com/industries/natural-resources">Otros</a></li>
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Location Analytics</h4>
              <ul>
                <li><a href="/location_analytics/">Location Analytics</a></li>
                <li><a href="/location_analytics/seguros/main.html">Seguros</a></li>
                <li><a href="/location_analytics/bancos/main.html">Bancos</a></li>
                <li><a href="/location_analytics/retail/main.html">Retail</a></li>
                <li><a target="_blank" href="http://www.esri.com/industries/business">Otros</a></li>
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Servicios Públicos</h4>
              <ul>
                <li><a href="/industrias/transporte-publico/">Transporte</a></li>
                <li><a href="/industrias/salud/salud-publica.html">Salud</a></li>
                <li><a target="_blank" href="http://www.esri.com/industries/utilities-communications">Otros</a></li>
              </ul>
              <h4>Más Industrias</h4>
              <ul>
                <li><a href="/industrias/salud/">Salud</a></li>
                <li><a href="/educacion/">Educaci&oacute;n</a></li>
                <li><a target="_blank" href="http://www.esri.com/industries">Listado de Industrias</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li role="menuitem">




        <a href="#">Empresa <span class="caret"></span></a>
        <div class="mega-menu" aria-hidden="true" role="menu">
          <div class="container">
            <div class="navigation-column">
              <h4>Sobre Aeroterra</h4>
              <ul>
                <li><a href="/quienes-somos">Acerca de nosotros</a></li>
                <li><a href="/quienes-somos/#whatWeDo">¿Qué hacemos?</a></li>
                <li><a href="/quienes-somos/#whyWeDo">¿Por qué lo hacemos?</a></li>
                <li><a href="/quienes-somos/#whoWeAre">¿Quiénes somos?</a></li>
                <li><a href="/partners">Partners</a></li>
              </ul>
            </div> 
            <div class="navigation-column">
              <h4>RRHH</h4>
              <ul>
                <li role="menuitem"><a href="/Laboral/index.shtml">Trabajá con nosotros</a></li>
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Noticias y Eventos</h4>
              <ul>
                <li><a href="/ne-eventos.htm">Eventos</a></li>
                <li><a href="/UC2017/index.shtml">UC2017</a></li>
                <li><a href="/GISday/">GIS Day</a></li>
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Biblioteca GIS</h4>
              <ul>
                <li role="menuitem"><a href="/g-biblioteca.htm">Préstamo de libros</a></li>
                <li><a href="/videos/">Videos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li role="menuitem">
        <a href="#">Servicios al Cliente <span class="caret"></span></a>
        <div class="mega-menu" aria-hidden="true" role="menu">
          <div class="container">
            <div class="navigation-column">
              <h4>Capacitaci&oacute;n</h4>
              <ul>
                <li role="menuitem"><a href="/capacitacion/GIS/index.php">Nuestro Centro</a></li>
                <li role="menuitem"><a href="/capacitacion/GIS/listado_de_cursos/index.php">Listado de Cursos</a></li>
                <li role="menuitem"><a href="/capacitacion/GIS/beneficios/">Beneficios</a></li>
                <li role="menuitem"><a href="/capacitacion/GIS/instructores/index.php">Instructores</a></li>
                <li><a href="/capacitacion/GIS/formacion/index.php">Niveles</a></li>
                <li role="menuitem"><a href="/capacitacion/GIS/guia_inicial/index.php" target="_parent">Guía de Inicio</a></li>
                <li><a href="/videos/">Videos</a></li>
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Cursos Online</h4>
              <ul>
                <li><a href="/capacitacion/GIS/cronograma/index.php">Cronograma</a></li>
                <li><a href="/capacitacion/GIS/formatos/index.php">Formatos</a></li>
                <li role="menuitem"><a href="/capacitacion/GIS/formacion/cursos_online/cursos_a_distancia/">Cursos a Distancia</a></li>
                <li><a href="/capacitacion/GIS/formacion/cursos_online/cursos_e_learning/">Cursos E-learning</a></li>
                <li><a href="/capacitacion/GIS/formacion/cursos_online/talleres/">Talleres</a></li>
                <li><a href="/capacitacion/GIS/formacion/cursos_online/seminarios_de_entrenamiento/">Seminarios de Entrenamiento</a></li>
                <li><a href="http://www.aulagis.com/">Aula GIS</a></li>
                
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Servicios</h4>
              <ul>
                <li><a href="/servicios/mantenimiento/mantenimiento.html">Mantenimiento</a></li>
                <li><a href="/Soporte/">Soporte</a></li>
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Ubicaci&oacute;n</h4>
              <ul>
                <li role="menuitem"><a href="/capacitacion/GIS/index.php">¿Cómo llegar?</a></li>
              </ul>
            </div>
            <div class="navigation-column">
              <h4>Otros</h4>
              <ul>
                <li><a href="/videos/">Videos</a></li>
              </ul>
            </div>
          </div>
        </div>          
      </li>
      <li role="menuitem"><a href="/contactenos.htm">Contacto</a></li>
      <li class="imgLogo" role="menuitem"><a href="http://www.esri.com" target="_blank"><img src="http://aeroterra.com/UC2015/graphics/esri_logo.png" border="0" class="pull-right logo-esri" ></a></li>
    </ul>
  </div>
  <style>
  #mobileLogo{
    position: relative;
    padding-left: 120px;
  }
    .navigation,
  .navigation a,
  .navigation form,
  .navigation input,
  .navigation li,
  .navigation ul {
    border: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  .navigation a {
    text-decoration: none;
  }
  .navigation a:hover {
    text-decoration: underline;
  }
  .navigation li {
    list-style: none;
    text-align: left;
  }
  
  /* menu container */
  .navigation,
  input {
    font-size: 16px;
  }
  .navigation {
    cursor: default;
    display: none;
    z-index: 500;
    width: auto;
    text-align: center;
  }
  
  /* menu list */
  .navigation > li {
    float: left;
  }
  
  /* menu links */
  .navigation > li > a {
    letter-spacing: 1px;
    background-color: rgb(248, 248, 248);
    color: black;
    display: block;
    font-weight: normal;
    line-height: 54px;
    padding: 0 20px;
    text-shadow: 0 0 1px rgba(0,0,0,.35);
    transition: all .3s ease;
    z-index: 510;
  }
  .navigation > li > a:focus,
  .navigation > li:hover > a {
    background-color: rgb(248, 248, 248);
    color: rgb(42, 116, 51);
  }
  .navigation > li:first-child > a {
    border-left: none;
    border-radius: 3px 0 0 3px;
  }
  
  /* menu dropdown */
  .mega-menu {
    padding-top: 20px;
    padding-left: 120px;
    z-index: 9999!important;
    background: rgb(239, 239, 239);
    border: 1px solid #ddd;
    border-radius: 0 0 3px 3px;
    opacity: 0;
    position: absolute;
    transition: all .3s ease .15s;
    visibility: hidden;
    width: 100vw;
    left: 0;
    height:470px;
  }
  li:hover > .mega-menu {
    opacity: 1;
    overflow: visible;
    visibility: visible;
  }
  
  /* menu content */
  .navigation-column {
    float: left;
    padding-right: 100px;
    width: auto;
  }
  
  .navigation-column li {
    display: block;
    margin: 10px 0;
    font-size: 14px;
    font-weight: lighter;
    line-height: 1.2;
  }
  .navigation-column li a{
    color: #2a7433!important;
  }
  .navigation-column a:hover{
    text-decoration: underline!important;
  
  }
  li div h4{
    text-decoration: none;
    color: black!important;
    font-size: 16px!important;
    line-height: 18px!important;
    margin: 20px 0 10px!important;
  }
  .orange {
    color: #ff722b;
  }
  
  
  .header-wrap{
    background: #FFF;
    -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      -o-box-sizing: content-box;
      box-sizing: content-box;
    height: 75px;
    margin: 0;
    padding-top: 20px;
    vertical-align: middle;
    font-size: 16px!important;
    position: relative;
    z-index: 9999;
  }
  .logo-aeroterra{
    height: auto;  
    position: absolute;
    right: 25px;
    top: 20px;
  }
  .logo-aeroterra-mobile{
    height: auto;  
    position: absolute;
    left: 80px;
    top: 24px;
  }
  .logo-esri{
    height: auto;  
    position: absolute;
    right: -170px;
    top: 3px;
  }
  .logo-esri-mobile{
    height: auto; 
    position: absolute;
    right: 25px;
    top: 24px;
  }
  .imgLogo{
    position: relative;
  }
  .dropdown:hover>.dropdown-menu {
      display: block;
  }
  
  .dropdown-submenu {
      position: relative;
  }
  
  .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 0 6px 6px 6px;
      -moz-border-radius: 0 6px 6px;
      border-radius: 0 6px 6px 6px;
  }
  
  .dropdown-submenu:hover>.dropdown-menu {
      display: block;
  }
  
  .dropdown-submenu>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
  }
  
  .dropdown-submenu:hover>a:after {
      border-left-color: #fff;
  }
  
  .dropdown-submenu.pull-bottom {
      float: none;
  }
  
  .dropdown-submenu.pull-bottom>.dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
  }
  
  .drop-down{
    display: inline-block;
  }
  #dLabel{
    margin-top: 6px;
  }
  /* ----------- iPhone 5 ----------- */
  
  /* navigation */
  .nav_1 {
    margin:0;
    padding:0;
    min-width:960px;
    width:100%;
    margin:0 auto;
    background: url(/UC2016/graphics/banner.jpg) repeat-x top center;
    height:100px;
  }
  .nav_2 {
    padding:0;
    width:100%;
    min-width:960px;
    margin:0 auto;
    background: url(/UC2016/graphics/navbar.jpg) repeat-x bottom left;
    border-bottom:1px solid #0d2f55;
    height:10px;
    position:relative;
    top:-8px;
    z-index:2;
  }
  .navarea {
    width:960px;
    min-width:960px;
    margin:0 auto;
    padding:0;
    position:relative;
  }
  .navarea2 {
    width:218;
    min-width:987px;
    margin:2;
    padding:0;
    position:relative;
    overflow: visible;
    background: url(/UC2016/graphics/asa_logo.png) no-repeat top left;
    height: 40;
    left:58px;
  
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/events/mug/graphics/asa_logo.png', sizingMethod='crop');
      }
  
  #logo-fix{
    width: 205px;
    height: 100px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999999;
      }
  
  .navarea2 .navlogos #esrilogo {
    display:block;
    float:right;
    width:195px;
    height:98px;
    cursor:pointer;
    position: relative;
    left: -150px;
    margin:0 20px 0 0;
    background:url(/UC2016/graphics/esri_logo.png) no-repeat top left;
    _background:none;
   _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/events/mug/graphics/esri_logo.png', sizingMethod='crop');
  }
  .navarea2 .navlogos #eventlogo {
    display:block;
    text-align:left;
    float:left;
    height:98px;
    margin:0;
    text-decoration:none;
    color:#f9f9f9;
    padding:0;
    padding-left:10px;
  }
  .navarea2 .navlogos #eventlogo .line1 {
    display:block;
    margin:15px 5px 3px 5px;
    font-size: 16px;
    line-height:30px;
    font-weight:bold;
  }
  .navarea2 .navlogos #eventlogo .line2 {
    display:block;
    color: #FFF;
    font-size:16px;
    line-height:14px;
    margin:0 10px 10px;
  }
  .nav_2 .navarea {
    height:120px;
    padding:0;
  }
  .navarea ul {
    margin: 0;
    padding: 0;
    list-style:none;
    display:block;
    width:950px;
  }
  .navarea ul li {
    margin:0;
    padding:0;
    display:block;
    float:left;
  }
  .navarea ul li a, .navarea ul li a:visited {
    display:block;
    float:left;
    padding:18px 10px 0 15px;
    margin:0;
    font-weight:bold;
    text-decoration:none;
    text-align:left;
    outline:none;
    height:19px;
    font-size:16px;
    line-height:normal;
    color:#000;
    cursor:pointer;
  }
  .navarea ul li a:hover {
    text-decoration:underline;
    color:#000;
  }
  .navarea ul li.selected a, .navarea ul li.selected a:hover {
    color:#000 !important;
  }
  .navarea ul li span {
    display:block;
    float:left;
    padding:0;
    margin:0;
    padding-top:15px;
    height:18px;
    font-size:16px;
    line-height:normal;
    color:#fff;
    width:18px;
  }
  .navarea .searcharea {
    position:relative;
    top:13px;
    right:10px;
    height:18px;
    margin:0;
    padding:0;
    float:right;
    width:220px;
    background:#16344d;
    border:1px solid #92b2ca;
  }
  .navarea .searcharea input {
    display:block;
    width:194px;
    font-size:12px;
    line-height:16px;
    float:left;
    margin:0;
    padding:1px 2px;
  
    border:0;
    border-collapse:collapse;
    border-spacing:0;
    background:none;
    color:#fff;
  }
  .navarea .searcharea #searchbtn {
    display:block;
    height:18px;
    width:22px;
    float:left;
  }
  .nav_99 {
    margin:0;
    padding:0;
    min-width:960px;
    width:100%;
    margin:0 auto;
    height:100%;
  }
  .center-grid{
      display: block;
      float: none;
      margin: 0 auto;
  }
  
  /* Portrait and Landscape */
  

  
  
  
  @media screen and (max-width: 1030px) and (min-width: 900px) {
    .logo-aeroterra{
      padding-top: 7px!important;
      width: 150px!important;
    }
    .logo-esri{
      width: 127px!important;
      padding-top: 7px!important;
      left: 0!important;
      top: 7px!important;
    }
  }
  @media screen and (min-width: 900px) {
    #mobile-logo{
      display: none;
    }
    .navigation{
      display: inline-block;
    }
    .header-wrap{
      text-align: center;
      padding-left: 150px;
    }
    .drop-down{
      display: none;
    }
    .logo-aeroterra{
      right:40px;
      top:5px;
    }
      
  }
  @media screen and (max-width: 899px){
    .drop-down{
      display: inline-block;
    }
    .navigation{
      display: none;
    }
  }
  @media screen and (max-width: 540px) {
    .logo-esri-mobile{
        width: 40%!important;
        top: 27%!important;
        right: 5px!important;
    }
    .logo-aeroterra-mobile{
        width: 43%!important;
        top: 27%!important;
        left: 67px!important;
    }
  } 
  @media screen and (max-width: 400px) {
    .logo-esri-mobile{
        width: 40%!important;
        top: 35%!important;
        right: 5px!importantx;
    }
    .logo-aeroterra-mobile{
        width: 43%!important;
        top: 35%!important;
        left: 65px!important;
    }
  }   
  @media screen and (max-width: 330px){
    .logo-esri-mobile{
      width: 38%!important;
    }
    
    .logo-aeroterra-mobile{
      width: 41%!important;
    }
  }
  </style>
</header>